<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/educational.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>{{title}}</title>

</head>
<body>
  <!-- navbar  styling -->
<style>  
  body{margin: 0;}
  ul.topbar    /* all the topbar*/    
  {
      background-color: #333;
      list-style-type: none;
      margin: 0;
      margin-left: 0;
      margin-right: 0;
      overflow: hidden;
  }
  li.logo{float: left;
      display:block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;}
  a.left{float: left;}          
  a.right{float:right;}
  ul.topbar li a 
  {
      display:block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  /* hover and active*/
  a:hover {background-color:black;}
  a:active {background-color: green;}
  @media screen and (max-width:600px){
      li.logo{float:none;}
      a.right{float: none;}
      a.left{float: none;}
  }
  .team-boxed {
    color: #313437;
    background-color: #eef4f7;
  }
  
  body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
  }
  
  html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
  }
</style>
<!-- navbar styling ends -->

<!-- Navbar starts -->
    <ul class="topbar">
        <li class="logo"><strong><b>My Profile</b></strong></li>
        <li><a href="/" class="left">Main</a></li>
        <li><a href="/contact" class="left">Contact Me</a></li>
        {%if current_user.is_authenticated%}
        <li><a href="/logout" class="right">Logout</a></li> 

        {%else%}
        <li><a href="/login" class="right">Login</a></li>               
        <li><a href="/register" class="right">Register</a></li>
        {%endif%}               
    </ul>
<!-- navbar ends -->

<!-- Flash message -->
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {%with messages=get_flashed_messages(with_categories=true)%}
            {%if messages%}
              {%for category,message in messages%}
                <div class="alert alert-{{category}} alert-dismissible">
                  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>{{message}}</strong>
                </div>
              {%endfor%}
            {%endif%}
          {%endwith%}
        </div>
        </div>
        </main>

<!-- Timeline -->
<style>
  .demo{background:rgb(229, 237, 247)}
  .main-timeline6{overflow:hidden;position:relative}
  .main-timeline6 .timeline{width:50%;float:right;position:relative;z-index:1}
  .main-timeline6 .timeline:after,.main-timeline6 .timeline:before{position:absolute;top:50%;content:"";display:block;clear:both}
  .main-timeline6 .timeline:before{width:40%;height:6px;background:#9f005d;left:0;z-index:-1;transform:translateY(-50%)}
  .main-timeline6 .timeline:after{width:6px;height:70%;background:#9f005d;left:-3px}
  .main-timeline6 .timeline-content{width:65%;float:right;padding:0 0 30px 30px;margin-right:15px;background:#fff;border-radius:10px;box-shadow:3px 3px 5px 6px #ccc}
  .main-timeline6 .timeline-content:after,.main-timeline6 .timeline-content:before{content:"";width:26px;height:26px;border-radius:50%;background:#9f005d;position:absolute;top:50%;left:-13px;z-index:1;transform:translateY(-50%)}
  .main-timeline6 .timeline-content:after{left:30%;transform:translate(-50%,-50%)}
  .main-timeline6 .year{display:block;font-size:28px;font-weight:700;color:#9f005d;text-align:center;padding-left:50px}
  .main-timeline6 .content-inner{padding:35px 15px 35px 110px;margin-right:-15px;background:#9f005d;border-radius:150px 0 0 150px;position:relative}
  .main-timeline6 .content-inner:after,.main-timeline6 .content-inner:before{content:"";border-left:15px solid #640026;border-top:10px solid transparent;position:absolute;top:-10px;right:0}
  .main-timeline6 .content-inner:after{border-top:none;border-bottom:10px solid transparent;top:auto;bottom:-10px}
  .main-timeline6 .icon{width:110px;height:100%;text-align:center;position:absolute;top:0;left:0}
  .main-timeline6 .icon i{font-size:60px;font-weight:700;color:#fff;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
  .main-timeline6 .title{font-size:22px;font-weight:700;color:#fff;margin:0 0 5px}
  .main-timeline6 .description{font-size:14px;color:#fff;margin:0}
  .main-timeline6 .timeline:nth-child(2n) .icon,.main-timeline6 .timeline:nth-child(2n):after,.main-timeline6 .timeline:nth-child(2n):before{left:auto;right:0}
  .main-timeline6 .timeline:nth-child(2n):after{right:-3px}
  .main-timeline6 .timeline:nth-child(2n) .timeline-content{float:left;padding:0 30px 30px 0;margin:0 0 0 15px}
  .main-timeline6 .timeline:nth-child(2n) .timeline-content:after,.main-timeline6 .timeline:nth-child(2n) .timeline-content:before{left:auto;right:-13px}
  .main-timeline6 .timeline:nth-child(2n) .timeline-content:after{right:30%;margin-right:-25px}
  .main-timeline6 .timeline:nth-child(2n) .year{padding:0 50px 0 0;color:#05b1ff}
  .main-timeline6 .timeline:nth-child(2n) .content-inner{padding:35px 110px 35px 15px;margin:0 0 0 -15px;border-radius:0 150px 150px 0}
  .main-timeline6 .timeline:nth-child(2n) .content-inner:after,.main-timeline6 .timeline:nth-child(2n) .content-inner:before{border:none;border-right:15px solid #027dcd;border-top:10px solid transparent;right:auto;left:0}
  .main-timeline6 .timeline:nth-child(2n) .content-inner:after{border-top:none;border-bottom:10px solid transparent}
  .main-timeline6 .timeline:nth-child(2){margin-top:200px}
  .main-timeline6 .timeline:nth-child(odd){margin:-190px 0 0}
  .main-timeline6 .timeline:nth-child(even){margin-bottom:70px}
  .main-timeline6 .timeline:first-child,.main-timeline6 .timeline:last-child:nth-child(even){margin:0}
  .main-timeline6 .timeline:nth-child(2n) .content-inner,.main-timeline6 .timeline:nth-child(2n) .timeline-content:after,.main-timeline6 .timeline:nth-child(2n) .timeline-content:before,.main-timeline6 .timeline:nth-child(2n):after,.main-timeline6 .timeline:nth-child(2n):before{background:#05b1ff}
  .main-timeline6 .timeline:nth-child(3n) .content-inner,.main-timeline6 .timeline:nth-child(3n) .timeline-content:after,.main-timeline6 .timeline:nth-child(3n) .timeline-content:before,.main-timeline6 .timeline:nth-child(3n):after,.main-timeline6 .timeline:nth-child(3n):before{background:#00a3a9}
  .main-timeline6 .timeline:nth-child(3n) .content-inner:after,.main-timeline6 .timeline:nth-child(3n) .content-inner:before{border-left-color:#006662}
  .main-timeline6 .timeline:nth-child(3n) .year{color:#00a3a9}
  .main-timeline6 .timeline:nth-child(4n) .content-inner,.main-timeline6 .timeline:nth-child(4n) .timeline-content:after,.main-timeline6 .timeline:nth-child(4n) .timeline-content:before,.main-timeline6 .timeline:nth-child(4n):after,.main-timeline6 .timeline:nth-child(4n):before{background:#f92534}
  .main-timeline6 .timeline:nth-child(4n) .content-inner:after,.main-timeline6 .timeline:nth-child(4n) .content-inner:before{border-right-color:#92070e}
  .main-timeline6 .timeline:nth-child(4n) .year{color:#f92534}
  .main-timeline6 .timeline:nth-child(5n) .content-inner,.main-timeline6 .timeline:nth-child(5n) .timeline-content:after,.main-timeline6 .timeline:nth-child(5n) .timeline-content:before,.main-timeline6 .timeline:nth-child(5n):after,.main-timeline6 .timeline:nth-child(5n):before{background:salmon}
  .main-timeline6 .timeline:nth-child(5n) .content-inner:after,.main-timeline6 .timeline:nth-child(5n) .content-inner:before{border-right-color:salmon}
  .main-timeline6 .timeline:nth-child(5n) .year{color:salmon}
  /* @media only screen and (max-width:1200px) and (min-width:768px){.main-timeline6 .timeline:last-child,.main-timeline6 .timeline:nth-child(even),.main-timeline6 .timeline:nth-child(odd){margin:0}} */
  /* } */
  @media only screen and (max-width:1200px){.main-timeline6 .timeline:last-child,.main-timeline6 .timeline:nth-child(even),.main-timeline6 .timeline:nth-child(odd){margin:0}
  /* @media only screen and (max-width:767px){.main-timeline6 .timeline:last-child,.main-timeline6 .timeline:nth-child(even),.main-timeline6 .timeline:nth-child(odd){margin:0} */
  .main-timeline6 .timeline{width:95%;margin:15px 15px 15px 0!important}
  .main-timeline6 .timeline .timeline-content:after,.main-timeline6 .timeline .timeline-content:before,.main-timeline6 .timeline:after,.main-timeline6 .timeline:before{display:none}
  .main-timeline6 .timeline-content,.main-timeline6 .timeline:nth-child(2n) .timeline-content{width:100%;float:none;padding:0 0 30px 30px;margin:0}
  .main-timeline6 .content-inner,.main-timeline6 .timeline:nth-child(2n) .content-inner{padding:35px 15px 35px 110px;margin:0 -15px 0 0;border-radius:150px 0 0 150px}
  .main-timeline6 .timeline:nth-child(2n) .content-inner:after,.main-timeline6 .timeline:nth-child(2n) .content-inner:before{border:none;border-left:15px solid #027dcd;border-top:10px solid transparent;right:0;left:auto}
  .main-timeline6 .timeline:nth-child(2n) .content-inner:after{border-top:none;border-bottom:10px solid transparent}
  .main-timeline6 .timeline:nth-child(2n) .icon{top:0;left:0}
  .main-timeline6 .timeline:nth-child(4n) .content-inner:after,.main-timeline6 .timeline:nth-child(4n) .content-inner:before{border-left-color:#92070e}}
  
  
</style>
    <div class="demo">
      <div class="container">
        <h2 style="text-align: center;"> <strong>Timeline</strong></h2>
        <p style="text-align: center;color: gray;"></p>
              <div class="row">
                  <div class="col-md-12">
                      <div class="main-timeline6">
                          <div class="timeline">
                              <div class="timeline-content">
                                  <span class="year">2019 (JAN-JULY)</span>
                                  <div class="content-inner">
                                      <span class="icon"><i class="fa fa-globe"></i></span>
                                      <h3 class="title">The Start</h3>
                                      <p class="description">
                                          I cleared <strong>JEE Main</strong> with 98.4 percentile and cracked <strong>JEE Advanced</strong>. Same year I passed my intermediate from Central Board of Secondary Educataion (CBSE) with 94%.
                                      </p>
                                  </div>
                              </div>
                          </div>
                          <div class="timeline">
                              <div class="timeline-content">
                                  <span class="year">2019 August</span>
                                  <div class="content-inner">
                                      <span class="icon"><i class="fa fa-rocket"></i></span>
                                      <h3 class="title">NIT JSR</h3>
                                      <p class="description">
                                          I took <strong>Computer Science and Engineering</strong> branch at National Institute of Technology , Jamshedpur. I learnt basics of Python and C++. I completed 5 stars rating at hackerrank and 2 star rating at Codechef in Competitive Programming.   
                                      </p>
                                  </div>
                              </div>
                          </div>
                          <div class="timeline">
                              <div class="timeline-content">
                                  <span class="year">2020</span>
                                  <div class="content-inner">
                                      <span class="icon"><i class="fa fa-briefcase"></i></span>
                                      <h3 class="title">Web Developer</h3>
                                      <p class="description">
                                          Learnt <strong>Flask</strong> framework and made some small projects. Learnt HTML5, CSS, Bootstrap4 and Bootstrap Studio to maake my portfolio.                                                                                                                      
                                      </p>
                                  </div>
                              </div>
                          </div>
                          <!-- <div class="timeline">
                              <div class="timeline-content">
                                  <span class="year">2015</span>
                                  <div class="content-inner">
                                      <span class="icon"><i class="fa fa-mobile"></i></span>
                                      <h3 class="title">Web Developer</h3>
                                      <p class="description">
                                          
                                      </p>
                                  </div>
                              </div>
                          </div> -->
  
                      </div>
                  </div>
              </div>
      </div>
    </div>
<!-- Timeline ends -->



<!-- My team -->
<style>
    .team-boxed {
    color: #313437;
    background-color: #eef4f7;
  }
  
  .team-boxed p {
    color: #7d8285;
  }
  
  .team-boxed h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
  }
  
  @media (max-width:767px) {
    .team-boxed h2 {
      margin-bottom: 25px;
      padding-top: 25px;
      font-size: 24px;
    }
  }
  
  .team-boxed .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .team-boxed .intro p {
    margin-bottom: 0;
  }
  
  .team-boxed .people {
    padding: 50px 0;
  }
  
  .team-boxed .item {
    text-align: center;
  }
  .team-boxed .item:hover{
    scale: 1.2;
  }
  
  .team-boxed .item .box {
    text-align: center;
    padding: 30px;
    background-color: #fff;
    margin-bottom: 30px;
  }
  
  .team-boxed .item .name {
    font-weight: bold;
    margin-top: 28px;
    margin-bottom: 8px;
    color: inherit;
  }
  
  .team-boxed .item .title {
    text-transform: uppercase;
    font-weight: bold;
    color: #d0d0d0;
    letter-spacing: 2px;
    font-size: 13px;
  }
  
  .team-boxed .item .description {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  
  .team-boxed .item img {
    max-width: 160px;
  }
  
  .team-boxed .social {
    font-size: 18px;
    color: #a2a8ae;
  }
  
  .team-boxed .social a {
    color: inherit;
    margin: 0 10px;
    display: inline-block;
    opacity: 0.7;
  }
  
  .team-boxed .social a:hover {
    opacity: 1;
  }
</style>    
    <div class="team-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Team </h2>
                <p class="text-center">I would like to thank my team members for covering my back all the time.</p>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box" style="background-image: url('static/image/snowyhills.jpg');"><img class="rounded-circle" src="static/image/defaultpic.jpeg" style="background-image: url('static/image/defaultpic.jpeg');border-radius: 50%;height: 6rem;width:8rem;left:2rem;" />
                        <h3 class="name">Thomas Shelby</h3>
                        <p class="title">Musician</p>
                        <p class="description" style="color:white">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <!-- <div class="social" -->
                            <!-- style="background-color: black;"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box" style="background-image: url('static/image/backgroundlandscape.jpg');"><img class="rounded-circle" src="static/image/toggle2.jpeg" style="border-radius: 20%;height:6rem;width:8rem;" />
                        <h3 class="name">Harsh Singh</h3>
                        <p class="title" style="color: black;">Artist</p>
                        <p class="description" style="color: rgb(12,14,14);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <!-- <div class="social" -->
                            <!-- style="background-color: #f5f0f0;"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box" style="background-image: url('static/image/Bouganvilla1.jpeg');"><img class="rounded-circle" src="static/image/Mount.jpg" style="border-radius: 50%;height: 6rem;width:8rem;" />
                        <h3 class="name" style="color: white;">Carl Kent</h3>
                        <p class="title">Stylist</p>
                        <p class="description" style="color: white;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <!-- <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- My team ends -->

</body>
</html>
