<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>{{title}}</title>
  
</head>

<body class="bg">
  <!--Navbar Styling  -->
<style>
  body{margin: 0;}
  ul.topbar    /* all the topbar*/    
  {
      background-color: #333;
      list-style-type: none;
      margin: 0;
      margin-left: 0;
      margin-right: 0;
      overflow: hidden;
  }
  li.logo{float: left;
      display:block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;}
  a.left{float: left;}          
  a.right{float:right;}
  ul.topbar li a 
  {
      display:block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  /* hover and active*/
  a:hover {background-color:black;}
  a:active {background-color: green;}
  @media screen and (max-width:600px){
      li.logo{float:none;}
      a.right{float: none;}
      a.left{float: none;}
  }
</style>
<!-- Navbar styling ends -->
<!-- Navbar starts -->
<ul class="topbar">
  <li class="logo"><strong><b>My Profile</b></strong></li>
  <li><a href="/" class="left">Main</a></li>
  <li><a href="/contact" class="left">Contact Me</a></li>
  {%if current_user.is_authenticated%}
  <li><a href="/logout" class="right">Logout</a></li> 

  {%else%}
  <li><a href="/login" class="right">Login</a></li>               
  <li><a href="/register" class="right">Register</a></li>
  {%endif%}
</ul>
<!-- Navbar ends -->

<!-- Flash -->
<main role="main" class="container">
  <div class="row" style="top:2.5rem">
    <div class="col-md-8" style="margin: auto;">
          {%with messages=get_flashed_messages(with_categories=true)%}
            {%if messages%}
              {%for category,message in messages%}
                <div class="alert alert-{{category}} alert-dismissible">
                  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>{{message}}</strong>
                </div>
              {%endfor%}
            {%endif%}
          {%endwith%}
        </div>
      </div>

</main>

<!--Form Styling  -->
<style>
    h1, h2, h3, h4, h5, h6 {
    color: #444444;
    margin-top: 0rem;
  }
  
  .bg-steel {
    background-color: #5f788a;
  }

  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: solid #dddddd;
    border-radius: 20px;
    margin-top: 10rem;
    margin-bottom:0rem ;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 50rem;
  }

.nice-form{
    width:30%;
    margin:auto;
    max-width: 379.2px;
}
.bg{
    background-image: url('static/image/snowyhills.jpg');
}
@media screen and (max-width:992px) {
  .nice-form{
    width: 80%;
  }
@media screen and (max-width:600px) {
  .bg{
    background-position: center;
  }
}   
}
</style>
<!-- form styling ends -->
<!-- Form starts -->
<div class="nice-form">
<div class ="content-section" style="height: max-content;">
        <form method ="POST" action="">
            {{form.hidden_tag()}}
            <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Login Form</legend>
                    <div class="form-group">
                        {{ form.email.label(class="form-control-label")}}

                        {%if form.email.errors%}
                            {{form.email(class="form-control form-control-lg is-invalid")}}
                            <div class="invalid-feedback">
                                {%for error in form.email.errors%}
                                    <span>{{error}}</span>
                                {%endfor%}    
                            </div>
                        {%else%}
                            {{ form.email(class="form-control form-control-lg")  }}
                        {%endif%}    
                    </div>
                    <div class="form-group">
                        {{ form.password.label(class="form-control-label")  }}

                        {%if form.password.errors%}
                            {{form.password(class="form-control form-control-lg is-invalid")}}
                            <div class="invalid-feedback">
                                {%for error in form.password.errors%}
                                    <span>{{error}}</span>
                                {%endfor%}    
                            </div>
                        {%else%}
                            {{ form.password(class="form-control form-control-lg")  }}
                        {%endif%}  
                    </div>
            </fieldset>
            <div class="form-group">
                {{form.submit(class="btn btn-outline-info")}}
            </div>
        </form>
    </div>
    <div class="border-top pt-3">
        <small class="text-muted" style="color: black;font-size: 15px;">
          <span style="color: black;"><strong>Forgot Email?</strong></span> <a class="ml-2" href="/login"><strong>Login using Username</strong></a>
          <!-- Forgot Email? <a class="ml-2" href="/login">Login via Username</a> -->
        </small>

    </div>
</div>   
 <!--Form ends  -->
</body>
</html>    

