<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>

<!--Navbar Styling  -->
<style>
body{margin: 0;}
ul.topbar    /* all the topbar*/    
{
    overflow: hidden;
    top:0;
    background-color: #333;
    list-style-type: none;
    margin: 0;
    margin-left: 0;
    margin-right: 0;
    overflow: hidden;
}
li.logo{float: left;
    display:block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
a.left{float: left;}          
a.right{float:right;}
ul.topbar li a 
{
    display:block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* hover and active*/
a:hover {background-color:black;}
a:active {background-color: green;}
@media screen and (max-width:600px){
    li.logo{float:none;}
    a.right{float: none;}
    a.left{float: none;}
}
</style>
</head>
<body>
    <ul class="topbar">
        <li class="logo"><strong><b>My Profile</b></strong></li>
        <li><a href="/" class="left">Main</a></li>
        <li><a href="/contact" class="left">Contact Me</a></li>
        {%if current_user.is_authenticated%}
        <li><a href="/logout" class="right">Logout</a></li> 

        {%else%}
        <li><a href="/login" class="right">Login</a></li>               
        <li><a href="/register" class="right">Register</a></li>
        {%endif%}
    </ul>
    {%block content%}{%endblock%}
    <!-- Footer styling -->
    <style>
        .site-footer
    {
      z-index: -1;
      background-color: white;
      padding:650px 0 20px;
      font-size:15px;
      line-height:24px;
      color:#737373;
      height: fit-content;
    }
    .site-footer hr
    {
      border-top-color:#bbb;
      opacity:0.5
    }
    .site-footer hr.small
    {
      margin:20px 0
    }
    .site-footer h6
    {
      color:black;
      font-size:16px;
      text-transform:uppercase;
      margin-top:5px;
      letter-spacing:2px
    }
    .site-footer a
    {
      color:#737373;
    }
    .site-footer a:hover
    {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links
    {
      padding-left:0;
      list-style:none
    }
    .footer-links li
    {
      display:block
    }
    .footer-links a
    {
      color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links.inline li
    {
      display:inline-block
    }
    .site-footer .social-icons
    {
      text-align:right
    }
    .site-footer .social-icons a
    {
      width:50px;
      height:50px;
      line-height:50px;
      margin-left:6px;
      margin-right:0;
      border-radius:100%;
      /* background-color:#33353d; */
    }
    .copyright-text
    {
      margin:0
    }
    @media (max-width:1341px)
    {
      .site-footer
      {
        padding-top:350px ;
        margin-bottom:30px
      }
    }
    @media (max-width:991px)
    {
      .site-footer [class^=col-]
      {
        margin-bottom:30px
      }
    }
    @media (max-width:767px)
    {
      .site-footer
      {
        padding-bottom:0
      }
      .site-footer .copyright-text,.site-footer .social-icons
      {
        text-align:center
      }
    }
    .social-icons
    {
      padding-left:0;
      margin-bottom:0;
      list-style:none
    }
    .social-icons li
    {
      display:inline-block;
      margin-bottom:4px
    }
    .social-icons li.title
    {
      margin-right:15px;
      text-transform:uppercase;
      color:#96a2b2;
      font-weight:700;
      font-size:13px
    }
    .social-icons a{
      background-color:#eceeef;
      color:#818a91;
      font-size:16px;
      display:inline-block;
      line-height:44px;
      width:44px;
      height:44px;
      text-align:center;
      margin-right:8px;
      border-radius:100%;
      -webkit-transition:all .2s linear;
      -o-transition:all .2s linear;
      transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
      color:#fff;
      background-color:#29aafe
    }
    .social-icons.size-sm a
    {
      line-height:34px;
      height:34px;
      width:34px;
      font-size:14px
    }
    .social-icons a.facebook:hover
    {
      background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
      background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
      background-color:#007bb6
    }
    .social-icons a.dribbble:hover
    {
      background-color:#ea4c89
    }
    @media (max-width:767px)
    {
      .social-icons li.title
      {
        display:block;
        margin-right:0;
        font-weight:600
      }
    }
    .not-active{
        display: none;
    }
    .text-justify{
        font-family:'Lucida Grande';
        font-size: 28px;
    }
    button{
      background-color:#4CAF50;
      border:none;
      color:white;
      font-size:16px;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;

    }
    button:hover{
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    </style>
    <script>
        var start=0;
        function next(){
        document.getElementById(start).className="not-active";
        start=start+1;
        start=start%2;
        document.getElementById(start).className="active";}
       
        function prev(){
        if (start==0)
        {
            document.getElementById(start).className="not-active";
            start=1
            document.getElementById(start).className="active";
        }
        else
        {
            document.getElementById(start).className="not-active";
            start=start-1;
            start=start%2;
            document.getElementById(start).className="active";
        }
        }
    </script>
    <!-- Footer styling ends -->
    <!-- Site footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>Kind Words</h6>
              <!-- Apostrophe svg -->
              <svg id="commentsvg" style="height: 80px;width:50px;" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                <path d="m438.983 11.549h-276.72c-36.094 0-65.625 29.531-65.625 65.625v22.33h250.317c36.094 0 65.625 29.531 65.625 65.625v163.609h26.404c36.094 0 65.625-29.531 65.625-65.625v-185.939c0-36.094-29.532-65.625-65.626-65.625z" fill="#6c7ed6"/>
                <path d="m392.454 96.504h-276.72c-6.636 0-13.047 1.006-19.096 2.86v.14h250.317c36.094 0 65.625 29.531 65.625 65.625v163.609h26.404c6.636 0 13.047-1.006 19.096-2.86v-163.748c0-36.094-29.532-65.626-65.626-65.626z" fill="#4f67d2"/>
                <path d="m349.954 96.504h-276.72c-36.094 0-65.625 29.531-65.625 65.625v185.939c0 36.094 29.531 65.625 65.625 65.625h166.083c7.12 0 12.435 6.626 10.807 13.557-4.404 18.751-11.144 38.581-21.107 58.908-4.474 9.129 5.704 18.41 14.349 13.06 24.997-15.47 60.562-41.362 90.512-77.964 3.937-4.811 9.858-7.561 16.075-7.561 36.094 0 65.625-29.531 65.625-65.625v-185.938c.002-36.094-29.53-65.626-65.624-65.626z" fill="#60b8fe"/>
                <path d="m292.624 427.25c1.628-6.932-3.687-13.557-10.807-13.557h-42.5c7.12 0 12.435 6.625 10.807 13.557-4.404 18.751-11.144 38.581-21.107 58.908-4.474 9.129 5.704 18.41 14.349 13.06 9.591-5.936 20.74-13.411 32.527-22.431 7.603-17.049 13.007-33.679 16.731-49.537z" fill="#23a8fe"/>
                <path d="m50.109 348.068v-185.938c0-36.094 29.531-65.625 65.625-65.625h-42.5c-36.094 0-65.625 29.531-65.625 65.625v185.938c0 36.094 29.531 65.625 65.625 65.625h42.5c-36.094 0-65.625-29.531-65.625-65.625z" fill="#23a8fe"/><g fill="#dfebfa">
                  <circle cx="98.577" cy="260.439" r="21.777"/><circle cx="168.914" cy="260.439" r="21.777"/><circle cx="239.251" cy="260.439" r="21.777"/><circle cx="309.588" cy="260.439" r="21.777"/></g>
                <path d="m98.577 260.439c0-8.059 4.381-15.091 10.888-18.856-3.204-1.854-6.92-2.921-10.888-2.921-12.027 0-21.777 9.75-21.777 21.777s9.75 21.777 21.777 21.777c3.968 0 7.685-1.066 10.888-2.92-6.507-3.767-10.888-10.798-10.888-18.857z" fill="#b1dbfc"/>
                <path d="m168.914 260.439c0-8.059 4.381-15.091 10.888-18.856-3.204-1.854-6.92-2.921-10.888-2.921-12.027 0-21.777 9.75-21.777 21.777s9.75 21.777 21.777 21.777c3.968 0 7.685-1.066 10.888-2.92-6.507-3.767-10.888-10.798-10.888-18.857z" fill="#b1dbfc"/>
                <path d="m239.251 260.439c0-8.059 4.381-15.091 10.888-18.856-3.204-1.854-6.921-2.921-10.888-2.921-12.027 0-21.777 9.75-21.777 21.777s9.75 21.777 21.777 21.777c3.968 0 7.685-1.066 10.888-2.92-6.507-3.767-10.888-10.798-10.888-18.857z" fill="#b1dbfc"/>
                <path d="m309.588 260.439c0-8.059 4.381-15.091 10.888-18.856-3.204-1.854-6.921-2.921-10.888-2.921-12.027 0-21.777 9.75-21.777 21.777s9.75 21.777 21.777 21.777c3.968 0 7.685-1.066 10.888-2.92-6.507-3.767-10.888-10.798-10.888-18.857z" fill="#b1dbfc"/>
                <path d="m69.191 260.253c0 16.144 13.134 29.277 29.276 29.277 16.144 0 29.277-13.133 29.277-29.277 0-16.143-13.134-29.276-29.277-29.276-16.142 0-29.276 13.133-29.276 29.276zm43.554 0c0 7.872-6.405 14.277-14.277 14.277s-14.276-6.405-14.276-14.277 6.404-14.276 14.276-14.276 14.277 6.404 14.277 14.276z"/>
                <path d="m198.082 260.253c0-16.143-13.134-29.276-29.277-29.276s-29.276 13.133-29.276 29.276c0 16.144 13.134 29.277 29.276 29.277 16.143 0 29.277-13.133 29.277-29.277zm-43.554 0c0-7.872 6.404-14.276 14.276-14.276s14.277 6.404 14.277 14.276-6.405 14.277-14.277 14.277-14.276-6.405-14.276-14.277z"/>
                <path d="m268.419 260.253c0-16.143-13.134-29.276-29.277-29.276s-29.276 13.133-29.276 29.276c0 16.144 13.134 29.277 29.276 29.277 16.143 0 29.277-13.133 29.277-29.277zm-43.554 0c0-7.872 6.404-14.276 14.276-14.276s14.277 6.404 14.277 14.276-6.405 14.277-14.277 14.277-14.276-6.405-14.276-14.277z"/>
                <path d="m338.756 260.253c0-16.143-13.134-29.276-29.277-29.276s-29.276 13.133-29.276 29.276c0 16.144 13.134 29.277 29.276 29.277 16.143 0 29.277-13.133 29.277-29.277zm-43.554 0c0-7.872 6.404-14.276 14.276-14.276s14.277 6.404 14.277 14.276-6.405 14.277-14.277 14.277-14.276-6.405-14.276-14.277z"/>
                <path d="m438.874 3.863h-276.72c-40.321 0-73.126 32.804-73.126 73.125v11.83h-15.903c-40.321.001-73.125 32.805-73.125 73.126v185.938c0 40.322 32.804 73.125 73.125 73.125h78.18c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-78.18c-32.05 0-58.125-26.075-58.125-58.125v-185.938c0-32.05 26.075-58.125 58.125-58.125h276.721c32.05 0 58.125 26.075 58.125 58.125v185.938c0 32.05-26.075 58.125-58.125 58.125-8.543 0-16.518 3.758-21.881 10.312-29.417 35.95-64.447 61.355-88.653 76.336-2.257 1.393-4.855-.96-3.669-3.382 9.512-19.408 16.805-39.761 21.675-60.494 2.728-11.618-6.129-22.772-18.109-22.772h-52.903c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h52.903c2.301 0 4.027 2.128 3.506 4.342-4.612 19.638-11.523 38.924-20.541 57.323-7.776 15.872 10.025 32.025 25.032 22.738 25.178-15.583 61.642-42.04 92.368-79.591 2.503-3.058 6.247-4.812 10.272-4.812 40.321 0 73.125-32.804 73.125-73.125v-11.83h15.903c40.322 0 73.126-32.804 73.126-73.125v-75.469c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v75.469c0 32.05-26.075 58.125-58.126 58.125h-15.903v-159.108c0-40.321-32.804-73.125-73.125-73.125h-245.818v-11.83c0-32.05 26.075-58.125 58.126-58.125h276.72c32.051 0 58.126 26.075 58.126 58.125v75.469c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-75.469c0-40.322-32.804-73.126-73.126-73.126z"/>
              </svg>
              <!-- Quotations -->
              <div id=0>
              <p class="text-justify">Harsh is a very enthusiastic person ready to learn new things. He is a team worker and is a fun person to work with. </p><blockquote><span>By Rajnish</span>
                <div class="col-xs-6 col-md-3">
                    <img src="static/image/raju1.jpeg" style="width: 100px; height: 100px; border-radius: 50%;margin-top: 20px;">  
                </div>
                </blockquote> 
              </div>
              <div id=1 class="not-active">
                <p class="text-justify">What I enjoyed most about working with Harsh was his mix of to-the-point creative vision and direction, while providing it in one of the most humble ways I’ve encountered</p><blockquote><span>By Abhinav</span>
                  <div class="col-xs-6 col-md-3">
                      <img src="static/image/9wa_1_50.jpeg" style="width: 100px; height: 100px; border-radius: 50%;margin-top: 20px;">  
                  </div>
                  </blockquote> 
             </div>
             <!-- Buttons -->
             <button style="border: none;" onclick="prev()"><</button>
             <button style="border: none;"onclick="next()">></button>     
            <div class="col-xs-6 col-md-3">
              <h6 style="margin-top: 10px;">Quick Links</h6>
              <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="#">Contribute</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
            </div>
          <hr>
          </div>
        </div>  
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
              <a href="#">Harsh</a>.
              </p>
            </div>
    
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a  href="#"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 32 32" height="32px" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Twitter"><path d="M30.5,6.99c-1.065,0.485-2.213,0.813-3.416,0.959c1.229-0.753,2.172-1.947,2.616-3.369   c-1.15,0.697-2.422,1.205-3.781,1.477c-1.082-1.184-2.63-1.923-4.342-1.923c-3.283,0-5.947,2.728-5.947,6.092   c0,0.478,0.051,0.941,0.153,1.388C10.839,11.359,6.456,8.936,3.52,5.246c-0.512,0.902-0.805,1.95-0.805,3.066   c0,2.113,1.051,3.978,2.647,5.07c-0.973-0.03-1.893-0.307-2.696-0.76v0.075c0,2.952,2.051,5.415,4.774,5.973   c-0.499,0.143-1.025,0.215-1.568,0.215c-0.383,0-0.757-0.037-1.121-0.108c0.758,2.42,2.954,4.182,5.558,4.229   c-2.036,1.635-4.603,2.61-7.389,2.61c-0.48,0-0.955-0.028-1.42-0.084c2.633,1.726,5.762,2.735,9.121,2.735   c10.945,0,16.927-9.282,16.927-17.333c0-0.265-0.005-0.53-0.015-0.79C28.696,9.285,29.706,8.212,30.5,6.99L30.5,6.99z" fill="#FFFFFF" id="Twitter_3_"/><path d="M29.463,5.153c-1.136,0.706-2.199,2.135-3.543,2.404c-1.082-1.184-2.63-1.923-4.342-1.923   c-2.802,0-5.178,2.012-5.262,5.291c-0.015,0.577-0.462,1.053-1.038,1.086c-2.588,0.146-9.224-0.544-12.409-5.027   C2.775,7.412,2.714,7.854,2.714,8.312c0,2.113,1.051,3.978,2.647,5.07c-0.973-0.03-1.893-0.307-2.696-0.76v0.075   c0,2.952,2.051,5.415,4.774,5.973c-0.499,0.143-1.025,0.215-1.568,0.215c-0.383,0-0.757-0.037-1.121-0.108   c0.758,2.42,2.954,4.182,5.558,4.229c-2.036,1.635-4.603,2.61-7.389,2.61c-0.48,0-0.955-0.028-1.42-0.084   c2.633,1.726,5.762,2.735,9.121,2.735c10.945,0,16.927-9.282,16.927-17.333c0-0.265-0.005-0.53-0.015-0.79   c1.163-0.859,2.172-1.931,2.967-3.153c-1.065,0.485-2.213,0.813-3.416,0.959C28.141,7.302,28.964,6.317,29.463,5.153z" fill="#80D8FF"/><path d="M10.621,28.767c-3.334,0-6.583-0.974-9.395-2.817c-0.194-0.127-0.275-0.372-0.196-0.589   c0.08-0.218,0.295-0.352,0.53-0.325c0.441,0.054,0.899,0.081,1.36,0.081c1.806,0,3.534-0.417,5.136-1.24   c0.316-0.162,0.626-0.34,0.927-0.532c-2.192-0.509-4.004-2.166-4.709-4.417c-0.083-0.264,0.064-0.544,0.328-0.626   c0.263-0.084,0.544,0.064,0.626,0.328c0.713,2.278,2.759,3.836,5.09,3.878c0.211,0.004,0.396,0.139,0.464,0.338   s0.004,0.419-0.16,0.551c-0.656,0.527-1.366,0.988-2.109,1.37c-1.572,0.807-3.254,1.256-5.01,1.337   c2.215,1.094,4.641,1.665,7.118,1.665c10.283,0,16.427-8.559,16.427-16.833c0-0.258-0.005-0.517-0.014-0.771   c-0.006-0.165,0.069-0.322,0.203-0.421c1.121-0.828,2.079-1.846,2.845-3.023c0.15-0.231,0.461-0.299,0.691-0.146   c0.231,0.15,0.297,0.46,0.146,0.691c-0.783,1.204-1.75,2.254-2.878,3.124c0.004,0.181,0.007,0.364,0.007,0.546   C28.048,19.699,21.53,28.767,10.621,28.767z" fill="#455A64"/><path d="M7.44,19.171c-0.033,0-0.067-0.003-0.101-0.01c-2.998-0.614-5.174-3.333-5.174-6.463   c0-0.276,0.224-0.538,0.5-0.538s0.5,0.186,0.5,0.462v0.075c0,2.658,1.84,4.964,4.375,5.483c0.271,0.055,0.445,0.32,0.389,0.59   C7.881,19.008,7.673,19.171,7.44,19.171z" fill="#455A64"/><path d="M5.361,13.882c-0.097,0-0.196-0.028-0.282-0.087c-1.794-1.228-2.865-3.278-2.865-5.483   c0-1.163,0.301-2.309,0.87-3.313c0.082-0.145,0.23-0.239,0.396-0.252c0.171-0.013,0.327,0.057,0.43,0.187   c2.936,3.689,7.273,5.941,11.899,6.179c0.275,0.014,0.488,0.25,0.474,0.525c-0.014,0.275-0.261,0.483-0.525,0.474   c-4.653-0.24-9.03-2.397-12.126-5.951c-0.274,0.679-0.417,1.41-0.417,2.15c0,1.875,0.908,3.616,2.429,4.658   c0.228,0.156,0.286,0.467,0.13,0.695C5.677,13.806,5.521,13.882,5.361,13.882z" fill="#455A64"/><path d="M15.646,10.281c-0.012,0-0.024,0-0.036-0.001c-0.275-0.019-0.483-0.258-0.463-0.534   c0.242-3.427,3.066-6.112,6.43-6.112c1.687,0,3.314,0.68,4.511,1.876c1.177-0.266,2.304-0.722,3.353-1.357   c0.178-0.107,0.404-0.094,0.567,0.034c0.164,0.128,0.231,0.344,0.169,0.542c-0.476,1.524-1.482,2.819-2.832,3.646   c-0.235,0.144-0.544,0.07-0.688-0.165c-0.145-0.235-0.07-0.543,0.165-0.688c0.746-0.458,1.368-1.083,1.823-1.822   c-0.843,0.381-1.722,0.665-2.628,0.846c-0.17,0.035-0.349-0.023-0.467-0.153c-1.022-1.119-2.471-1.76-3.973-1.76   c-2.841,0-5.228,2.276-5.433,5.182C16.126,10.08,15.907,10.281,15.646,10.281z" fill="#455A64"/></g></svg></a></li>
                <li><a  href="#"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 32 32" height="32px" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="facebook"><path d="M27.5,2.5H4.563C3.423,2.5,2.5,3.423,2.5,4.563V27.5c0,1.104,0.896,2,2,2h23c1.104,0,2-0.896,2-2v-23   C29.5,3.396,28.604,2.5,27.5,2.5z" fill="#FFFFFF"/><path d="M5,4C4.448,4,4,4.448,4,5v24c0,0.154,0.021,0.302,0.054,0.446C4.198,29.479,4.346,29.5,4.5,29.5h23   c1.104,0,2-0.896,2-2v-23c0-0.154-0.021-0.302-0.054-0.446C29.302,4.021,29.154,4,29,4H5z" fill="#73C2E6"/><path d="M17.5,29.5v-10h-4v-4h4v-5c0-2.209,1.791-4,4-4h4v4h-3c-0.553,0-1,0.447-1,1v4h4l-0.5,4h-3.5v10H17.5z" fill="#FFFFFF"/><g><path d="M15.5,30h-11C3.122,30,2,28.879,2,27.5v-18C2,9.224,2.224,9,2.5,9S3,9.224,3,9.5v18    C3,28.327,3.673,29,4.5,29h11c0.276,0,0.5,0.224,0.5,0.5S15.776,30,15.5,30z" fill="#455A64"/><path d="M27.5,30h-6c-0.276,0-0.5-0.224-0.5-0.5v-10c0-0.276,0.224-0.5,0.5-0.5h3.059l0.375-3H21.5    c-0.276,0-0.5-0.224-0.5-0.5v-4c0-0.827,0.673-1.5,1.5-1.5H25V7h-3.5C19.57,7,18,8.57,18,10.5v5c0,0.276-0.224,0.5-0.5,0.5H14v3    h3.5c0.276,0,0.5,0.224,0.5,0.5v10c0,0.276-0.224,0.5-0.5,0.5S17,29.776,17,29.5V20h-3.5c-0.276,0-0.5-0.224-0.5-0.5v-4    c0-0.276,0.224-0.5,0.5-0.5H17v-4.5C17,8.019,19.019,6,21.5,6h4C25.776,6,26,6.224,26,6.5v4c0,0.276-0.224,0.5-0.5,0.5h-3    c-0.276,0-0.5,0.225-0.5,0.5V15h3.5c0.144,0,0.28,0.062,0.375,0.169c0.095,0.107,0.139,0.251,0.121,0.394l-0.5,4    C25.465,19.813,25.252,20,25,20h-3v9h5.5c0.827,0,1.5-0.673,1.5-1.5v-23C29,3.673,28.327,3,27.5,3h-23C3.673,3,3,3.673,3,4.5v1    C3,5.776,2.776,6,2.5,6S2,5.776,2,5.5v-1C2,3.121,3.122,2,4.5,2h23C28.878,2,30,3.121,30,4.5v23C30,28.879,28.878,30,27.5,30z" fill="#455A64"/></g><g><g><g><g><g><g><path d="M3,7.5C3,7.775,2.775,8,2.5,8l0,0C2.225,8,2,7.775,2,7.5l0,0C2,7.225,2.225,7,2.5,7l0,0         C2.775,7,3,7.225,3,7.5L3,7.5z" fill="#455A64"/></g></g></g></g></g></g></g></svg></a></li>
                <li><a  href="#"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 32 32" height="32px" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Instagram"><path d="M23,29.5H9c-3.59,0-6.5-2.91-6.5-6.5V9c0-3.59,2.91-6.5,6.5-6.5h14c3.59,0,6.5,2.91,6.5,6.5v14   C29.5,26.59,26.59,29.5,23,29.5z" fill="#FF8A80"/><path d="M23,30H9c-3.86,0-7-3.14-7-7V9c0-3.86,3.14-7,7-7h14c3.86,0,7,3.14,7,7v14C30,26.86,26.86,30,23,30z M9,3   C5.691,3,3,5.691,3,9v14c0,3.309,2.691,6,6,6h14c3.309,0,6-2.691,6-6V9c0-3.309-2.691-6-6-6H9z" fill="#455A64"/><path d="M20,26h-8c-3.309,0-6-2.691-6-6v-8c0-3.309,2.691-6,6-6h8c3.309,0,6,2.691,6,6v8C26,23.309,23.309,26,20,26   z M12,8c-2.206,0-4,1.794-4,4v8c0,2.206,1.794,4,4,4h8c2.206,0,4-1.794,4-4v-8c0-2.206-1.794-4-4-4H12z" fill="#FFFFFF"/><path d="M21.5,11.75c-0.689,0-1.25-0.561-1.25-1.25s0.561-1.25,1.25-1.25s1.25,0.561,1.25,1.25   S22.189,11.75,21.5,11.75z" fill="#FFFFFF"/><path d="M16,21c-2.757,0-5-2.243-5-5s2.243-5,5-5s5,2.243,5,5S18.757,21,16,21z M16,13c-1.654,0-3,1.346-3,3   s1.346,3,3,3s3-1.346,3-3S17.654,13,16,13z" fill="#FFFFFF"/></g></svg></a></li>   
              </ul>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>