<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Projects</title>
</head>
<body>
  <!-- Navbar styling -->
  <style>
    body{margin: 0;}
    ul.topbar    /* all the topbar*/    
    {
        overflow: hidden;
        top:0;
        background-color: #333;
        list-style-type: none;
        margin: 0;
        margin-left: 0;
        margin-right: 0;
        overflow: hidden;
    }
    li.logo{float: left;
        display:block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}
    a.left{float: left;}          
    a.right{float:right;}
    ul.topbar li a 
    {
        display:block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* hover and active*/
    a:hover {background-color:black;}
    a:active {background-color: green;}
    @media screen and (max-width:600px){
        li.logo{float:none;}
        a.right{float: none;}
        a.left{float: none;}
    }
  </style>
  <!-- Navbar Starts -->
  <ul class="topbar">
    <li class="logo"><strong><b>My Profile</b></strong></li>
    <li><a href="/" class="left">Main</a></li>
    <li><a href="/contact" class="left">Contact Me</a></li>
    {%if current_user.is_authenticated%}
    <li><a href="/logout" class="right">Logout</a></li> 

    {%else%}
    <li><a href="/login" class="right">Login</a></li>               
    <li><a href="/register" class="right">Register</a></li>
    {%endif%}
  </ul>
  <!-- Navbar ends -->
  <!-- Projects grid styling -->
<style>
.projects-horizontal {
  color: #313437;
  background-color: rgb(250, 141, 77);
}

body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
.container{
  background-color: white;
}


</style>
  <!-- Projects grid starts -->
    <div class="projects-horizontal">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Projects </h2>
                <p class="text-center"> </p>
            </div>
            <div class="row projects">
                <div class="col-sm-6 item" >
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="static/image/Projects1.png"style="margin-bottom: 2.5rem;"/></a></div>
                        <div class="col">
                            <h3 class="name">Project Name</h3>
                            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#myCarousel"><img class="img-fluid" src="static/image/Proj.png" style="margin-bottom: 2.5rem;" /></a></div>
                        <div class="col">
                            <h3 class="name">Flask Blog</h3>
                            <p class="description">A blog site where user can upload their blogs , images , details. A login / Sign up page .</p>
                            <p><a href="https://github.com/decon-harsh/Flaskmicroblog">GitHub link</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="static/image/Sandstorm.jpeg" style="margin-bottom: 2.5rem;" /></a></div>
                        <div class="col">
                            <h3 class="name">Project Name</h3>
                            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="static/image/Sandstorm.jpeg" style="margin-bottom: 2.5rem;" /></a></div>
                        <div class="col">
                            <h3 class="name">Project Name</h3>
                            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel styling -->
<style>
        .carousel {
        position: relative;

        }
    
        body {
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
        }
    
        html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        }

        #cont{
          background-color: rgb(250, 141, 77);
        }
        #ad{
          font-size: large;
        }
    
</style>
  <!-- Carousel starts -->
  <div id="cont"> 
    <div class="container">
            <h2>Flaskblog</h2>  
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators" style="background: black;opacity: 0.7;width: fit-content; margin-left: -50px;">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner" style="height: fit-content;">
                <div class="item active">
                  <img src="static/image/Carousel/1.png" alt="Los Angeles" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="static/image/Carousel/2.png" alt="Chicago" style="width:100%;">
                </div>
                <div class="item">
                  <img src="static/image/Carousel/3.png" alt="Chicago" style="width:100%;">
                </div>                
                <div class="item">
                  <img src="static/image/Carousel/4.png" alt="Chicago" style="width:100%;">
                </div>                
                <div class="item">
                  <img src="static/image/Carousel/5.png" alt="Chicago" style="width:100%;">
                </div>                
                <div class="item">
                  <img src="static/image/Carousel/6.png" alt="Chicago" style="width:100%;">
                </div>
                <div class="item">
                  <img src="static/image/Carousel/7.png" alt="New york" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
    </div>
    </div>
</body>
</html>